# Docker frontend container Nginx config file
server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_flags ~^.*$ secure; # Adds 'Secure' flag to all cookies

    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}